.clearfix{
	zoom:1;
	&:after{
		content: "";
		display: block;
		clear: both;
	}
}

.body-content{
	width: 1100px;
	margin: 20px auto;
	.tab-content{
		margin-bottom: 40px;
	}
}

.flag{
	width: 30px;
	height: 30px;
	background-color: #2277da;
	border-radius: 50%;
	color: #fff;
	padding: 2px 9px;
	font-size: 18px;
	margin-right: 12px;
}

h3{
	font-size: 18px;
	display: inline-block;
}

#room-guest{
	margin: 10px 82px;
	padding: 15px 0px 15px 120px;
	background: url(../../../../img/rebc.gif);
	.clearfix;
	.ul{
		float: left;
		width: 33%;
	}
	.span{
		width: 100px;
		display: inline-block;
	}
	li{
		line-height: 35px;
	}
}